<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Enterprise Assigment</title>
    <script src="https://kit.fontawesome.com/2e3a9f60c3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <i class="fa-solid fa-book fa-4x"></i>
        <h1>Interactive Student Performance Tracker</h1>
    </header>
    <aside class="sidebar">
        <div class="sidebar-text-container">
            <div class="sidebar-btn">
                <button id="addBtn">Add Class</button>
                <i class="fa-solid fa-plus"></i>
            </div>
            <div class="sidebar-btn">
                <button id="removeBtn">Remove Class</button>
                <i class="fa-solid fa-minus"></i>
            </div>
            <div class="sidebar-text">Home Page</div>
            <div class="sidebar-text">Classes</div>
            <div class="sidebar-text">Teachers</div>
            <div class="sidebar-text">Help</div>
        </div>
    </aside>
    <section class="main-page">
        <div class="class-card"><i class="fa-solid fa-school fa-5x" style="color: #6054b8;"><p>Year 7 Math</p></i></div>
        <div class="class-card"><i class="fa-solid fa-school fa-5x" style="color: #6054b8;"><p>Year 8 PDHPE</p></i></div>
        <div class="class-card"><i class="fa-solid fa-school fa-5x" style="color: #6054b8;"><p>Year 9 Math</p></i></div>
        <div class="class-card"><i class="fa-solid fa-school fa-5x" style="color: #6054b8;"><p>Year 12 Math Adv</p></i></div>
        <div class="class-card"><i class="fa-solid fa-school fa-5x" style="color: #6054b8;"><p>Homeroom</p></i></div>
    </section>
</body>
</html>